[buildout]
extends = test-5.2.x.cfg

parts =
    instance
    robot
    omelette


[instance]
user = admin:admin


[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory = src
pre-commit-hook = False
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-string-format

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}
products =
packages =
