[buildout]
extends =
    plone-5.2.x.cfg

parts +=
    instance
    compile-resources

[instance]
user = admin:admin

[compile-resources]
recipe = zc.recipe.egg
eggs = plone.staticresources
scripts = plone-compile-resources
