[tox]
envlist =
    py{37,38,39}-plone{52},
#    build_instance,
#    docs,
#    coverage-report,

skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLONE =
    5.2: plone52
    6.0: plone60

[testenv]
skip_install = true

commands =
    {envbindir}/buildout -N -qq -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir}
    ; {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} annotate
    {envbindir}/test
    # coverage run {envbindir}/test -v --all -t robot {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    version_file=test_plone52.cfg
    plone60: version_file=test_plone60.cfg

deps =
    setuptools
    zc.buildout
    plone52: -cconstraints_plone52.txt
    plone60: -cconstraints_plone60.txt
    coverage


[testenv:coverage-report]
skip_install = true
usedevelop = True
basepython = python3.9

deps =
    coverage
    -cconstraints_plone52.txt

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report


[testenv:docs]
skip_install = true

deps =
    Sphinx

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html

[testenv:update_translation]
skip_install = true

deps =
    i18ndude

commands =
    i18ndude find-untranslated
    i18ndude rebuild-pot
    i18ndude merge
    i18ndude sync
    i18ndude list

[testenv:release]
basepython = python3.9
skip_install = true

deps =
    zest.releaser[recommended]

commands =
    fullrelease --no-input -v

[testenv:build_instance]
basepython = python3.9
skip_install = true

commands =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={toxinidir} annotate
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={toxinidir}
