@linkcolor: #81b7e6;

* {
    box-sizing: border-box;
}
html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background-color: #798a9e;
    background-image: url("static/background.jpg");
}
body {
    font-family: Arial,Verdana,sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42857143;
}

.clearfix {
    &+* {
        clear: both;
    }
}

a,
a:link,
a:visited,
a:hover {
    color: @linkcolor;
}

.container {
}


header {
    .clearfix;
    > * {
       float: left;
       padding-right: 2rem;
       margin: 1em 0;
       line-height: 3rem;
   }
}


.jp-audio {
    .jp-controls,
    .jp-progress .jp-seek-bar,
    .jp-volume-controls {
        background-color: #777;
        opacity: 0.85;
        filter: alpha(opacity=85);       
    }
    .jp-playlist {
        top: 3rem;
        background-color: #777;
        opacity: 0.85;
        filter: alpha(opacity=85);
        ul {
            li {
                margin-top: .7em;
                a {
                    font-size: 1.3rem;
                    line-height: 1.2;
                }
                &.jp-playlist-current a {
                            color: lighten(@linkcolor, 10%);
                        } 
            }

        }      
    }
    .jp-progress {
        background-color: #374F68;
    }
}




// admin stuff
ul.admin_add_and_edit {
    list-style: none;
    padding-left: 40px;
}