// collective.playlist JPlayer Playlist 
@linkcolor: #81b7e6;
@backgroundcolor: #777;

@fa-font-path: "extern/webfonts";
@font-face {
  font-family: 'FontawesomeSolid';
  font-style: normal;
  font-weight: 400;
  src: url('@{fa-font-path}/fa-solid-900.eot');
  src: url('@{fa-font-path}/fa-solid-900.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/fa-solid-900.woff2') format('woff2'),
    url('@{fa-font-path}/fa-solid-900.woff') format('woff'),
    url('@{fa-font-path}/fa-solid-900.ttf') format('truetype'),
    url('@{fa-font-path}/fa-solid-900.svg#fontawesome') format('svg');
}
.fa {
  font-family: 'FontawesomeSolid';
  // font-weight: 400;
}

.hidden {
    display: none;
}

// JPlayer controls
//
.jp-audio {
    .jp-controls,
    .jp-volume-controls,
    .jp-toggles {
        background-color: @backgroundcolor;
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
    .jp-progress .jp-seek-bar {
        background-color: lighten(@backgroundcolor, 10%);        
    }
    .jp-progress {
        background-color: #374F68;
        right: 160px;
    }
    .jp-time-holder {
      right: 170px;
    }
    .jp-toggles {
        position: absolute;
        top: 0;
        right: 80px;
        width: 80px;
        height: 100%;

        // background-color: #2C3E50;
        // padding: 0 10px;
        text-align: left;
        a {
          text-decoration: none;
          font-size: 20px;
          padding-left: 12px;
          line-height: 42px;
          color: #ECF0F1;
          cursor: pointer;
          &:before {
            display: inline-block;
            font-family: flat-audio;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            width: 80px;
            line-height: 42px;
            opacity: 1;
          }
          &:hover {
            color: #2980B9;
          }
        }
    }
    .jp-volume-controls {
        width: 60px;
    }
    .jp-playlist {
        top: 3rem;
        background-color: @backgroundcolor;
        opacity: 0.85;
        filter: alpha(opacity=85);
        ul {
            li {
                margin-top: .7em;
                a {
                    font-size: 1.3rem;
                    line-height: 1.2;
                    &:focus {
                        outline: none;
                    }
                }
                &.jp-playlist-current a {
                            color: lighten(@linkcolor, 10%);
                        }
            }

        }
    }
}

// repeat is active
.jp-audio.jp-state-looped {
    .jp-toggles a.jp-repeat {
        color: #2980B9;
    }
}

.jp-state-no-volume {
    .jp-toggles {
      right: 0;
    }
    .jp-progress {
      right: 80px;
    }
}


@media (max-width: 499px) {
    @toggleswidth: 110px;
    .jp-audio .jp-type-playlist {
        .jp-controls {
            // width: 180px;
            // width: 245px;
            width: unset;
            right: 190px;
            & * {
                font-size: 30px !important;
            }
            .jp-stop {
                display: none;
            }
        }
        .jp-toggles {
            width: @toggleswidth;
            right: 0;
            & * {
                font-size: 30px !important;
            }
        }
        .jp-volume-controls,
        .jp-time-holder,
        .jp-progress {
            display: none;
        }
    }
    .jp-state-no-volume .jp-controls {
      right: 80px !important;
    }

} // JPlayer Controls
    


// general Style Stuff
//

// admin stuff
ul.admin_add_and_edit {
    display: None;
}

html#playlistpopupview {
    box-sizing: border-box;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background-color: #798a9e;

    body {
        font-family: Arial, Verdana, sans-serif;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.42857143;
        margin: 0;
    }

    .clearfix {
        &+* {
            clear: both;
        }
    }

    a:hover {
        color: @linkcolor;
    }

    .container {
    }


    header {
        .clearfix;
        > * {
           float: left;
           padding-right: 2rem;
           margin: 1em 0;
           line-height: 3rem;
       }
    }

    #portal-logo {
        margin: 0 0 0 0.2rem;
    }
    

    #copyright {
        position: fixed;
        bottom: 0px;
        padding: 0 1em;
    }
    

    // admin stuff
    ul.admin_add_and_edit {
        list-style: none;
        padding-left: 40px;
        display: block;
    }
} 


// Footer Viewlet
//
#playerfooterviewlet {
    .contenttype-playlist::before    { content: '\e801'; }
    .contenttype-track::before       { content: '\e811'; }
    font-size: 1rem; 
    position: fixed;
    bottom: 0px;
    width: 100%;
    right: 0;
    z-index: 2;
    header,
    #copyright  {
        display: none;
    }
    #jp_container_playlist {
        background-color: @backgroundcolor;
    }
    .jp-audio {
        .jp-volume-controls {
            width: 80px;
        }
        .jp-playlist {
            top: 5rem;
            left: 220px;
            background: transparent;
            opacity: 1.0;
            filter: alpha(opacity=100);
            ul {
                li {
                    display: none;
                    &.jp-playlist-current {
                        display: list-item;
                        a {
                            font-size: 1.6rem;
                        }
                        a.jp-playlist-current {
                            position: absolute;
                            top: -2.4em;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 499px) {
    #playerfooterviewlet {
        .jp-audio .jp-playlist {
            display: none;
        }
    }
}
